<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CROCK_CsharpBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1322961991:AAEqbpx7E4TlC7Wont1yjOhdpveip0PCvO0</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\CrocBot\BotState\botstate.xml</Value>
    </Setting>
    <Setting Name="SavedPhotoDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Photos</Value>
    </Setting>
    <Setting Name="SavedDocumentDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Documents</Value>
    </Setting>
  </Settings>
</SettingsFile>